<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>Title</title>
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <style>
            html{
                display: block;
            }
            html, body {
                -webkit-text-size-adjust: none;
                -webkit-touch-callout: none;
                vertical-align: middle;
                -webkit-user-select: none;
                font-size: 16px;
                position: relative;
			    font-family: Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif;
                margin: 0;
                padding: 0;
                min-height: 100%;
                height: 100%;
                color: #333;
                font-weight: 400;
    			line-height: 1.6;
    			background: #fff;
            }
            body{
                overflow: hidden;
                /*width: 100%;*/
            }
            ul, ol, li, dl {
                list-style-type: none;
            }
			.nav {
				color: #828a92;
				width:100%;
				position: fixed;
				height:45px;
				bottom:0;
				left:0;
				background: #fff;
				border-top:1px solid rgba(190,190,190,1);
			}
            .nav ul{
                padding: 0;
                margin: 0;
                width:100%;
            }
            .nav li{
                width: 33%;
                float: left;
                border-left:1px solid rgba(190,190,190,1);
                height:45px;
                line-height: 45px;
                text-align: center;
                border-right:0;
                position:relative;
                -webkit-box-shadow:inset 0 0 3px #fff;
                font-weight: 600;
                display:  inline-block;
            }
            .nav li:last-child {
                border-right: 1px solid rgba(190,190,190,1);
                float: right;
            }
            .checked-color{
            	color: #3d464d;
            }
            .content {
            	background-color: #DEDED6;
            	width: 100%;
            	overflow-y: auto;
            	max-height: 100%;
            	padding: 30px 0 45px;
            }
            .content .item {
            	margin: 10px auto;
            	width: 100%;
            	background-color: #fff;
            	/*border: 1px solid #939393;*/
            	border-top: 1px solid #D9D9D9;
            	border-bottom: 1px solid #D9D9D9;
   				border-radius:4px;
   				box-shadow:inset 1px 1px 4px #d9d9d9;
   				-webkit-box-shadow: inset 1px 1px 4px #d9d9d9;
   				-moz-box-shadow: inset 1px 1px 4px #d9d9d9;
   				position: relative;
            }
            
            .content:after {
            	padding-bottom: 45px;
            	clear: both;
            }
            
            .content .item .ibox {
            	width: 100%;
            	height: 200px;
            	padding: 5px 0;
            }
            
            .content .item .ibox img {
            	height: 80px;
            }
            
            .ibox .icont {
            	width: 60%;
            	float: right;
            	max-height: 200px;
            	overflow: hidden;
            	padding-right: 10px;
            }
            
            .content .item .ibot {
            	width: 100%;
            	height: 20px;
            	color: #999893;
            }
            
            .ibot .timeline{
            	width: 50%;
            	height: 20px;
            	line-height: 20px;
            	text-align: center;
            	float: left;
            	font-size: 9px;
            }
            .ibot .coment{
            	width: 45%;
            	height: 20px;
            	line-height: 20px;
            	float: right;
            	text-align: right;
            	font-size: 9px;
            	padding-right: 5%;
            }
            
            
            
            
        </style>
    </head>
<body>
<header id="header">
			<div id="back" style="visibility:hidden" class="nvbt iback" onclick="plus.runtime.quit()"></div>
			<div class="nvtt">Hello HTML5+</div>
			<div class="nvbt iabout" onclick="clicked('about.html','zoom-fade-out',true)"></div>
	</header>
<div class="content">
        <div class="item">
        	<div class="ibox">
        		<a href="home.html"><img src="img/orientationc.png" /></a>
        		<div class="icont">
        			<p>小星星</p>
        			<p>来吧，let me find you</p>
        			<p>来吧，let me find you来吧，let me find you来吧，
        				let me find you来吧，let me find you来吧，let me find you来吧，
        				let me find you来吧，let me find you来吧，let me find you来吧，
        				let me find you来吧，let me find you来吧，let me find you来吧，let me find you
        			</p>
        		</div>
        	</div>
			<div class="ibot">
				<div class="timeline">15分钟</div>
				<div class="coment">200回复</div>
			</div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
        <div class="item">
        	<div class="ibox">
        		<img src="img/orientationc.png" />
        	</div>
			<div class="ibot"></div>
        </div>
</div>
<div class="nav">
    <ul>
        <li class="checked-color">
            oneday
        </li>
        <li>
        	活动
        </li>
        <li>
        	朋友
        </li>
    </ul>
</div>

</body>
</html>
